REACT_APP_CHAIN_ID="1"
REACT_APP_ETH_NETWORK_URL="https://mainnet.infura.io/v3/1243"
REACT_APP_POLYGON_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/pNf4oPyDdtw7AHFZ-qwgtCqGMbd9lTCc"
REACT_APP_MUMBAI_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/pNf4oPyDdtw7AHFZ-qwgtCqGMbd9lTCc"
