REACT_APP_CHAIN_ID="1"
REACT_APP_ETH_NETWORK_URL="https://mainnet.infura.io/v3/bfd59f52ece14f3e8f9709eb7bae88e6"
REACT_APP_POLYGON_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/YoZ-CyVTsYxHpXPylO9WMuOpeRwxkQVe"
REACT_APP_MUMBAI_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/pNf4oPyDdtw7AHFZ-qwgtCqGMbd9lTCc"
